# Database Configuration
DATABASE_URL=sqlite:///./smartexplorers.db

# OpenAI API Configuration
OPENAI_API_KEY=sk-5678mnop5678mnop5678mnop5678mnop5678mnop
GROQ_API_KEY=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

# Security
SECRET_KEY=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
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Application Settings
DEBUG=True
API_V1_PREFIX=/api

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5000